<!DOCTYPE html>
<html>
    <head>
        <title> Paige's Website </title>
        <style>
            body {
                background: rgb(160, 158, 214);
                color: rgb(75, 37, 109);
                padding: 10px;
                font-family: comic sans ms;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(242, 98, 121);
                margin: 20px auto;
                display: flex;
                padding: 10px;
                border-radius: 15px 50px 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Paige's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                </div>
                
                <div class="content">
                        <head>Paige Butler</head>
                        <p>Teacher - Mandeville High School</p>
                        <img src =http://schoolwires.stpsb.org/cms/lib011/LA01907350/Centricity/Domain/4306/Butler_Paige27.JPG
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Reading</li>
                        <li>Coaching</li>
                        <li>Spending Time with My Family</li>
                    </ul>
                </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>